name: Update WinGet

on:
  workflow_dispatch:

permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read

jobs:
  UpdateWinGet:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.ACCOUNT_ID }}:role/${{ secrets.ROLE_NAME }}
        aws-region: ${{ secrets.REGION }}

    - name: Update AWS CLI
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install --update

    - name: Retrieve the Output for instance ID 
      run: |
        INSTANCE_ID=$(aws cloudformation describe-stacks --stack-name WindowHostStack --query "Stacks[0].Outputs[?OutputKey=='MyInstanceId'].OutputValue" --output text)
        echo "INSTANCE_ID is $INSTANCE_ID"
        echo "INSTANCE_ID=$INSTANCE_ID" >> $GITHUB_ENV

    - name: Update SSM document
      run: |
        aws ssm update-document --name "WinGetCheck_Test" --document-version "\$LATEST" --content '{
          "schemaVersion": "2.2",
          "description": "Run commands to check WinGet version",
          "mainSteps": [
            {
              "action": "aws:runPowerShellScript",
              "name": "checkWinGetVersion",
              "inputs": {
                "runCommand": [
                  "whoami",
                  "Start-Process -FilePath cmd.exe -Verb Runas -ArgumentList \"/k C:\\Windows\\System32\\config\\systemprofile\\.local\\bin\\Extract\\PsExec.exe -i -s powershell.exe -Command \\\"winget --version\\\"\"",
                  "& '\"C:\\Program Files\\WindowsApps\\Microsoft.DesktopAppInstaller_1.26.430.0_x64__8wekyb3d8bbwe\\winget.exe\"' --version",
                  "& '\"C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps\\winget.exe\"' --version",
                  "& '\"C:\\Program Files\\WindowsApps\\Microsoft.DesktopAppInstaller_1.26.430.0_x64__8wekyb3d8bbwe\\winget\"' --version"
                ]
              }
            }
          ]
        }'

    - name: Run SSM Command
      run: |
        aws ssm send-command \
          --document-name "WinGetCheck_Test" \
          --targets "Key=instanceids,Values=${{ env.INSTANCE_ID }}" \
          --comment "Running WinGetCheck_Test document" \
          --timeout-seconds 1200
